<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>LASCI information</title>
</head>
<body>
  <!-- Keep the image at its natural size so the coordinates match -->
  <!--img src="school-building.jpg" width="1152" height="768" usemap="#doors" alt="School building"-->
  <img src="school-building.jpg" style="width:99vw; height:97vh;" usemap="#doors" alt="School building">

  <map name="doors">
    <!-- shape=rect uses coords: x1,y1,x2,y2 (pixels in the image’s 1152×768 space) -->
    <area shape="rect" coords="319,700,375,715" href="classrooms/A101.html" alt="Room A101">
    <area shape="rect" coords="506,620,576,715" href="classrooms/A102.html" alt="Room A102">
    <area shape="rect" coords="650,620,720,715" href="classrooms/A103.html" alt="Room A103">
    <area shape="rect" coords="910,620,980,715" href="classrooms/A104.html" alt="Room A104">

    <area shape="rect" coords="430,230,300,520" href="classrooms/B201.html" alt="Room B201">
    <area shape="rect" coords="506,430,576,520" href="classrooms/B202.html" alt="Room B202">
    <area shape="rect" coords="650,430,720,520" href="classrooms/B203.html" alt="Room B203">
    <area shape="rect" coords="910,430,980,520" href="classrooms/B204.html" alt="Room B204">

    <area shape="rect" coords="430,100,300,385" href="classrooms/C301.html" alt="Room C301">
    <area shape="rect" coords="506,300,576,385" href="classrooms/C302.html" alt="Room C302">
    <area shape="rect" coords="650,300,720,385" href="classrooms/C303.html" alt="Room C303">
    <area shape="rect" coords="910,300,980,385" href="classrooms/C304.html" alt="Room C304">
  </map>
</body>
</html>